/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/* couleurs du thème */
@g-cyan-base:     #00555C;
@g-cyan-darker:   lighten(@g-cyan-base, 13.5%);
@g-cyan-dark:     lighten(@g-cyan-base, 20%);
@g-cyan-normal:   lighten(@g-cyan-base, 33.5%);
@g-cyan-light:    lighten(@g-cyan-base, 60%);
@g-cyan-lighter:  lighten(@g-cyan-base, 74%);

@g-blue-base:     #004488;
@g-blue-darker:   lighten(@g-blue-base, 13.5%);
@g-blue-dark:     lighten(@g-blue-base, 20%);
@g-blue-normal:   lighten(@g-blue-base, 33.5%);
@g-blue-light:    lighten(@g-blue-base, 60%);
@g-blue-lighter:  lighten(@g-blue-base, 70%);

@g-red-base:     #880000;
@g-red-darker:   lighten(@g-red-base, 13.5%);
@g-red-dark:     lighten(@g-red-base, 20%);
@g-red-normal:   lighten(@g-red-base, 33.5%);
@g-red-light:    lighten(@g-red-base, 60%);
@g-red-lighter:  lighten(@g-red-base, 70%);

@g-purple-base:     #440088;
@g-purple-darker:   lighten(@g-purple-base, 13.5%);
@g-purple-dark:     lighten(@g-purple-base, 20%);
@g-purple-normal:   lighten(@g-purple-base, 33.5%);
@g-purple-light:    lighten(@g-purple-base, 60%);
@g-purple-lighter:  lighten(@g-purple-base, 70%);

@g-magenta-base:     #880044;
@g-magenta-darker:   lighten(@g-magenta-base, 13.5%);
@g-magenta-dark:     lighten(@g-magenta-base, 20%);
@g-magenta-normal:   lighten(@g-magenta-base, 33.5%);
@g-magenta-light:    lighten(@g-magenta-base, 60%);
@g-magenta-lighter:  lighten(@g-magenta-base, 70%);

@gray-base:							#000;

/* bootstrap customization */
@text-color:            		   #333;
@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8fb;
@navbar-height:                    40px;
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-active-color:         #555;
@navbar-default-link-disabled-color:       #ccc;


@gray-darker:            lighten(@gray-base, 13.5%); 
@gray-dark:              lighten(@gray-base, 20%);   
@gray:                   lighten(@gray-base, 33.5%); 
@gray-light:             lighten(@gray-base, 60%);   
@gray-lighter:           lighten(@gray-base, 93.5%); 

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;